# learn-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sagiller/learn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagiller/learn/: App.java  IntentStarter.java  MainActivity.java  MainActivityComponent.java  ProfileFragment.java
app/src/main/java/com/sagiller/learn/constant/: Constants.java
app/src/main/java/com/sagiller/learn/dagger/: AppComponent.java  AppModule.java  NavigationModule.java
app/src/main/java/com/sagiller/learn/dummy/: ArticleCategoryDummy.java  ArticleDummy.java  BaseDummy.java  PostDummy.java
app/src/main/java/com/sagiller/learn/entity/gson/: Article.java  ArticleBodyElement.java  ArticleBodyElementImage.java  ArticleBodyElementParagraph.java
app/src/main/java/com/sagiller/learn/func/article/: ArticleActivity.java  ArticleComponent.java  ArticleFragment.java  ArticlePresenter.java  ArticleView.java
app/src/main/java/com/sagiller/learn/func/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sagiller/learn/func/base/presenter/: BaseRxLcePresenter.java
app/src/main/java/com/sagiller/learn/func/base/view/: BaseLceFragment.java  BaseViewStateActivity.java  BaseViewStateFragment.java  ListAdapter.java  (+2 more)
app/src/main/java/com/sagiller/learn/func/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/com/sagiller/learn/func/webview/: DefaultWebViewViewState.java  ExtendWebView.java  OnWebViewTitleChangeListener.java  WebViewActivity.java  WebViewComponent.java  WebViewFragment.java  WebViewPresenter.java  WebViewTitleChangeListener.java  WebViewView.java  WebViewViewState.java
app/src/main/java/com/sagiller/learn/json/gson/: DateDeserializer.java  JsonUtil.java  RuntimeTypeAdapterFactory.java  TypeFactoryUtil.java
app/src/main/java/com/sagiller/learn/model/: ArticleModel.java
app/src/main/java/com/sagiller/learn/model/account/: Account.java  AccountManager.java  AuthCredentials.java  DefaultAccountManager.java  LoginException.java  NotAuthenticatedException.java
app/src/main/java/com/sagiller/learn/model/article/: Article.java  ArticleBodyElement.java  ArticleBodyElementImage.java  ArticleBodyElementParagraph.java  ArticleDummy.java  ArticleManager.java  ArticleProvider.java
app/src/main/java/com/sagiller/learn/model/dummy/: ArticleCategoryDummy.java  BaseDummy.java  PostDummy.java
app/src/main/java/com/sagiller/learn/model/event/: LoginSuccessfulEvent.java
app/src/main/java/com/sagiller/learn/model/image/: Image.java
app/src/main/java/com/sagiller/learn/model/impl/: ArticleModelImp.java
app/src/main/java/com/sagiller/learn/model/webpage/: Webpage.java  WebpageCategory.java  WebpageCategoryDummy.java  WebpageCategoryProvider.java  WebpageDummy.java  WebpageProvider.java
app/src/main/java/com/sagiller/learn/utils/: BuildUtils.java  DimensUtils.java  KeyboardUtils.java  MathUtils.java  SimpleAdapter.java  StringUtils.java  ToastUtils.java  ValidateUtils.java
app/src/main/res/layout/: activity_article.xml  activity_create_webpage.xml  activity_main.xml  app_bar_main.xml  card_profile.xml  fragment_article.xml  fragment_profile.xml  fragment_webpages.xml  fragment_webview.xml  list_webpage_category_item.xml  list_webpage_category_layout_item.xml  list_webpages_item.xml  merge_articles.xml  nav_header_main.xml  view_error.xml  view_loading.xml  view_webpage_category_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sagiller/learn/: ArticleDummyUnitTest.java
app/src/test/java/com/sagiller/learn/util/: StringUtilsUnitTest.java  ValicateUtilsUnitTest.java
app/src/test/java/com/sagiller/me/: ExampleUnitTest.java
mvp/: build.gradle  gradle.properties
mvp/src/androidTest/java/com/sagiller/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/sagiller/mvp/: MvpActivity.java  MvpFragment.java
mvp/src/main/java/com/sagiller/mvp/common/: Defaults.java  MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
mvp/src/main/java/com/sagiller/mvp/common/lce/: MvpLceView.java
mvp/src/main/java/com/sagiller/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MosbySavedState.java  MvpDelegateCallback.java  MvpInternalDelegate.java  OrientationChangeManager.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp/src/main/java/com/sagiller/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp/src/main/java/com/sagiller/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java
mvp/src/main/java/com/sagiller/mvp/viewstate/: MvpViewStateActivity.java  MvpViewStateFragment.java  RestorableParcelableViewState.java  RestorableViewState.java  ViewState.java
mvp/src/main/java/com/sagiller/mvp/viewstate/delegate/: ActivityMvpViewStateDelegateCallback.java  ActivityMvpViewStateDelegateImpl.java  ActivityMvpViewStateNonConfigurationInstances.java  FragmentMvpViewStateDelegateImpl.java  MosbyViewStateSavedState.java  MvpViewStateDelegateCallback.java  MvpViewStateInternalDelegate.java  ViewGroupMvpViewStateDelegateImpl.java  ViewGroupViewStateDelegateCallback.java
mvp/src/main/java/com/sagiller/mvp/viewstate/layout/: MvpViewStateFrameLayout.java  MvpViewStateLinearLayout.java  MvpViewStateRelativeLayout.java
mvp/src/main/java/com/sagiller/mvp/viewstate/lce/: AbsLceViewState.java  AbsParcelableLceViewState.java  LceViewState.java  MvpLceViewStateActivity.java  MvpLceViewStateFragment.java  ParcelableLceViewState.java
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/sagiller/mvp/: ExampleUnitTest.java
(+47 files in other folders)
