apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.sagiller.learn"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:cardview-v7:' + rootProject.ext.cardview7Version
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion
    compile 'com.android.support:design:' + rootProject.ext.designVersion

    compile project(':mvp')


    //UI
    compile 'com.github.jjhesk:hkm-progress-button:0.15'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'

    //UI END

    /*
        @desc fresco: image loader
        @link https://github.com/facebook/fresco
        @version 0.9.0+
     */
    compile 'com.facebook.fresco:fresco:' + rootProject.ext.frescoVersion

    /*
        @desc gson: json parse
        @link https://github.com/google/gson
        @version 2.4
     */
    compile 'com.google.code.gson:gson:2.4'

    /*
        @desc volley: http request
        @link http://developer.android.com/training/volley/index.html
        @version 1.0.+
     */
    compile 'com.mcxiaoke.volley:library:1.0.+'

    /*
        @desc rxandroid&rxjava: desc by short,it's an async task library.
        @link https://github.com/ReactiveX/RxAndroid
        @version 1.1.0
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
     */
    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxjavaVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxandroidVersion

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion

    compile 'de.greenrobot:eventbus:2.4.0'

    /**
     * Parcelble Model
     */
    compile 'com.hannesdorfmann.parcelableplease:annotation:' + rootProject.ext.parcelablepleaseVersion
    apt 'com.hannesdorfmann.parcelableplease:processor:' + rootProject.ext.parcelablepleaseVersion

    compile 'frankiesardo:icepick:' + rootProject.ext.icepickVersion
    apt 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion

    compile 'com.hannesdorfmann.fragmentargs:annotation:' + rootProject.ext.fragmentargsVersion
    apt 'com.hannesdorfmann.fragmentargs:processor:' + rootProject.ext.fragmentargsVersion

    apt 'com.hannesdorfmann.annotatedadapter:processor:' + rootProject.ext.annotatedadapterVersion
    compile 'com.hannesdorfmann.annotatedadapter:annotation:' + rootProject.ext.annotatedadapterVersion
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + rootProject.ext.annotatedadapterVersion

    //compile 'com.commit451:bypasses:' + rootProject.ext.bypassesVersion

}
