<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sagiller.learn.func.web.webview.ExtendWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp">

        </com.sagiller.learn.func.web.webview.ExtendWebView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />

</RelativeLayout>
